# node-connections

./: README.md  pom.xml
local-dev/: Dockerfile  docker-compose.yml
src/main/java/com/upwork/interview/: InterviewApplication.java
src/main/java/com/upwork/interview/api/: ConnectionResource.java
src/main/java/com/upwork/interview/api/configuration/: CXFConfiguration.java
src/main/java/com/upwork/interview/api/exception/: ClientErrorExceptionMapper.java  ConstraintValidationExceptionMapper.java  ErrorResponseHelper.java
src/main/java/com/upwork/interview/api/impl/: ConnectionResourceImpl.java
src/main/java/com/upwork/interview/api/model/: ConnectionDto.java  ErrorDto.java  QueryConnectionDto.java
src/main/java/com/upwork/interview/configuration/: InterviewConfiguration.java
src/main/java/com/upwork/interview/network/: AbstractNetwork.java  Network.java  NetworkFactory.java  NetworkSolutionType.java  Node.java  NodeChangeSet.java
src/main/java/com/upwork/interview/network/impl/: Node.java
src/main/java/com/upwork/interview/network/impl/observerpattern/: NetworkObserverPattern.java  NodeChangeSet.java  NodeEventListener.java
src/main/java/com/upwork/interview/network/impl/search/: NetworkSearch.java
src/main/java/com/upwork/interview/service/: NetworkService.java
src/main/java/com/upwork/interview/service/impl/: NetworkServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/upwork/interview/: InterviewApplicationTests.java  InterviewIntegrationTests.java  TestUtils.java
src/test/java/com/upwork/interview/api/imp/: ConnectionResourceImplIT.java
src/test/java/com/upwork/interview/api/impl/: ConnectionResourceImplObserverIT.java  ConnectionResourceImplSearchIT.java
src/test/java/com/upwork/interview/network/: NetworkObserverPatternTest.java  NetworkSearchTest.java  NetworkTest.java
src/test/resources/: application-test.yml
